<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style1.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="./assets/img/Siemens-Logo-1899-1973.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Hoodies</a></li>
                            <li><a class="dropdown-item" href="#">Oversized t-shirts</a></li>
                            <li><a class="dropdown-item" href="#">Shorts</a></li>
                            <li><a class="dropdown-item" href="#">Jackets</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/guia-de-talles.html">Guia de Talles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </li>
                </div>
                </div>
            </nav>
    </header>
    <main>
        <section>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="./assets/img/avechenri-6Cg2Kstz7h0-unsplash.jpg" class="d-block w-100" height="650px" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="#" class="shop-now">
                        <h2>SHOP NOW</h2>
                        </a>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img src="./assets/img/tamas-pap-N7lIJLtAegc-unsplash.jpg" class="d-block w-100" height="650px" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="#" class="shop-now">
                        <h2>SHOP NOW</h2>
                        </a>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img src="./assets/img/abdul-a-cnIxivJEHjk-unsplash.jpg" class="d-block w-100" height="650px" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="#" class="shop-now">
                        <h2>SHOP NOW</h2>
                        </a>
                    </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
        </section>

<hr>

    <section class="section-1">
        <div class="card" style="width: 18rem;">
            <a href="#">
                <img src="./assets/img/art-console-broke-persons1-c6c86b11f147ae5dd016813631640348-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$17.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="#">
                <img src="./assets/img/free-ysl1-332cecb681747d64f016811820317504-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$9.00.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="#">
                <img src="./assets/img/jogging-frente1-4ee3d9206bf084e7ed16815874415338-1024-1024.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$12.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="#">
                <img src="./assets/img/rip-virgl-frente1-90bcaa0de5ef046cd716815841335201-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$15.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/art-console-broke-persons1-c6c86b11f147ae5dd016813631640348-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$17.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/free-ysl1-332cecb681747d64f016811820317504-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$9.00.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/jogging-frente1-4ee3d9206bf084e7ed16815874415338-1024-1024.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$12.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/rip-virgl-frente1-90bcaa0de5ef046cd716815841335201-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$15.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/art-console-broke-persons1-c6c86b11f147ae5dd016813631640348-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$17.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/free-ysl1-332cecb681747d64f016811820317504-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$9.00.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/jogging-frente1-4ee3d9206bf084e7ed16815874415338-1024-1024.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$12.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/rip-virgl-frente1-90bcaa0de5ef046cd716815841335201-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$15.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/art-console-broke-persons1-c6c86b11f147ae5dd016813631640348-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$17.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/free-ysl1-332cecb681747d64f016811820317504-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$9.00.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/jogging-frente1-4ee3d9206bf084e7ed16815874415338-1024-1024.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$12.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/rip-virgl-frente1-90bcaa0de5ef046cd716815841335201-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$15.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/art-console-broke-persons1-c6c86b11f147ae5dd016813631640348-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$17.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/free-ysl1-332cecb681747d64f016811820317504-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$9.00.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/jogging-frente1-4ee3d9206bf084e7ed16815874415338-1024-1024.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$12.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a href="">
                <img src="./assets/img/rip-virgl-frente1-90bcaa0de5ef046cd716815841335201-480-0.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <h5 class="card-title">Remera</h5>
                <p class="card-text">$15.000.00</p>
                <a href="#" class="btn bg-secondary-subtle">Comprar</a>
            </div>
        </div>
    </section>
    </main>


    <footer>
        <div class="container-fluid">
            <div class="row p-5 pb-2 bg-secondary text-white">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <a href="#">
                    <p class="h3"><img src="./assets/img/Siemens-Logo-1899-1973.png" class="logo-1" alt=""></p>
                    </a>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Medios de Pago</p>
                    <img class="tarjetas" src="./assets/img/mastercard@2x.png" alt="">
                    <img class="tarjetas" src="./assets/img/mercadopago@2x.png" alt="">
                    <img class="tarjetas" src="./assets/img/pagofacil@2x.png" alt="">
                    <img class="tarjetas" src="./assets/img/paypal@2x.png" alt="">
                    <img class="tarjetas" src="./assets/img/visa@2x.png" alt="">
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Contactanos</p>
                <div class="mb-2">
                    <a class="text-black text-decoration-none" href="#"><img class="redes-sociales" src="./assets/img/whatsapp.png" alt="">  wa.me/2364501282</a>
                </div>
                <div class="mb-2">
                    <a class="text-black text-decoration-none" href="#"><img class="redes-sociales" src="./assets/img/correo-electronico.png" alt="">  felipezurbriggen@gmail.com</a>
                </div>
                </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Redes Sociales</p>
                <div class="mb-2">
                    <a class="text-black text-decoration-none" href=""><img class="redes-sociales" src="./assets/img/instagram.png" alt=""></a>
                </div>
                <div class="mb-2">
                    <a class="text-black text-decoration-none" href=""><img class="redes-sociales" src="./assets/img/gorjeo.png" alt=""></a>
                </div>
                <div class="mb-2">
                    <a class="text-black text-decoration-none" href=""><img class="redes-sociales" src="./assets/img/facebook.png" alt=""></a>
                </div>
            </div>
            <div class="col-xs-12 pt-3 pb-0">
                <p class="text-white text-center">Copyright - All right reserved - 2023</p>
            </div>
        </div>
    </footer>

</body>
</html>